<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Combat Demo</title>
        <style type="text/css">
        		body{
        			background: #000000;
        			padding:0px;
        			margin:0px;
        		}
        	</style>

        <script src="build/phaser.js"></script>
        <!-- <script src="phaser.min.js"></script> -->
        <!-- <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script> -->
        <script src="game1.js"></script>
        <script src="Bullet.js"></script>
        <script src="Weapon.js"></script>
      	<script src="Ship.js"></script>
        <script src="Alien.js"></script>
    </head>
    <body>

	<body>
	</body>
</html>
